{
  "name": "zvault-relayer",
  "version": "1.0.0",
  "description": "Z-Vault Relayer — Gasless USDT Transfer Service on TRON",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "compile": "node ../compile.js",
    "deploy-contract": "npx tsx src/deploy.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "tronweb": "^6.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "solc": "^0.8.20",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
